@media (max-width: 980px) {
	#scrol-menu {
		display: none !important;
	}
	.menu-mobil {
		display: block;
		width: 100%;
		height: 80px;
		background: #222;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.header {
		max-height: calc( 400px + 80px );
	}
	.header-headline {
		width: 100%;
		bottom: 32%;
		font-size: 6.5vw;
		padding-left: 40%;
		padding-right: 5%;
		line-height: 6.5vw;
	}
	.big-rombo {
		bottom: -18%;
	}
	.img-top {
		top: 80px;
    	right: 0%;
    	width: 30%;
	}
	.curve-yellow {
		width: 50%;
	}
	.client-arrow {
		right: 19%;
		width: 4.5%;
		margin-top: 5px;
	}
	@keyframes anime-translate-diag {
	    from { transform: translatex(20px) translatey(-20px); opacity: 0; }
	    to { transform: translatex(0px) translatey(0px); opacity: 1; }
	}
	.scroll-rombo, .right-rombo .scroll-rombo {
		top: calc( 50% - 125px);
		width: 250px;
		height: 250px;
	}
	.scroll-rombo {
		left: 10%;
	}
	.right-rombo .scroll-rombo {
		right: 10%;
	}
	.scroll-description, .right-rombo .scroll-description {
		width: 65%;
		min-height: 125px;
	}
	.scroll-description-text.enable-true {
		padding: 0;
		padding-left: 40%;
	}
	.right-rombo .scroll-description .scroll-description-text {
		padding: 0;
		padding-right: 28%;
	}
	.scroll-description-text {
		font-size: 16px;
		line-height: 16px;
	}

}
@media (max-width: 767px) {
	.img-bottom {
		display: none;
	}
	.header {
		max-height: calc( 350px + 80px );
	}
	.header-headline {
		bottom: 18%;
		font-size: 8.5vw;
		padding-left: 30%;
		line-height: 8.5vw;
	}
	.scroll-rombo, .right-rombo .scroll-rombo {
		top: calc( 50% - 75px);
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 200px;
		height: 200px;
	}
	.client-arrow {
		right: 17%;
    	width: 7.5%;
		margin-top: 10px;
	}
	.big-rombo {
		width: 30%;
		bottom: 20%;
	}
	.img-top {
    	width: 50%;
	}
	@keyframes anime-translate-diag {
	    from { transform: translatex(20px) translatey(-20px); opacity: 0; }
	    to { transform: translatex(0px) translatey(0px); opacity: 1; }
	}
	.scroll-description, .right-rombo .scroll-description {
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 70%;
		width: 80%;
		z-index: 3;
		min-height: 90px;
	}
	.scroll-description-text {
		font-size: 16px;
		line-height: 16px;
		text-align: center !important;
	}
	.scroll-description-text.enable-true, .right-rombo .scroll-description .scroll-description-text {
		padding: 0;
	}
	@keyframes anime-width {
		from { width: 0%; opacity: 1;}
		to { width: 80%;}
	}
	
}
@media (max-width: 600px) {
	.header {
		max-height: calc( 300px + 80px );
	}
}
@media (max-width: 400px) {
	.header {
		max-height: calc( 250px + 80px );
	}
	.header-headline {
		bottom: 18%;
		padding-left: 30%;
	}
	.scroll-rombo, .right-rombo .scroll-rombo {
	    top: calc( 50% - 75px);
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    width: 150px;
	    height: 150px;
	}
	.client-arrow {
		right: 16%;
		width: 8%;
	}
	.big-rombo {
		width: 35%;
    	bottom: 28%;
	}
	.scroll-description, .right-rombo .scroll-description {
		top: 60%;
	}
	
}